# mideye-magic-link-examples

./: .gitignore  LICENSE  README.md
dotnet/: Program.cs  README.md
go/: README.md  go.mod  main.go
java/: README.md  app.java
keycloak/: .env.example  .gitignore  README.md  RELEASE-NOTES.md  docker-compose.yml  realm-export.json
keycloak/docs/: README.md
keycloak/providers/: .gitkeep
keycloak/spi/: pom.xml
keycloak/spi/src/main/java/com/mideye/keycloak/: MagicLinkConfig.java  MagicLinkDashboardResource.java  MagicLinkDashboardResourceFactory.java  MagicLinkEventCache.java  MideyeMagicLinkAuthenticator.java  MideyeMagicLinkAuthenticatorFactory.java
keycloak/spi/src/main/resources/: magic-link-dashboard.html
keycloak/spi/src/test/java/com/mideye/keycloak/: MagicLinkConfigTest.java  MagicLinkDashboardResourceTest.java  MagicLinkEventCacheTest.java  MideyeMagicLinkAuthenticatorTest.java
keycloak/test-app/: index.html
python/: README.md  app.py
